# kitty config
clear_all_shortcuts yes
map kitty_mod ctrl+shift
allow_remote_control yes
listen_on unix:/tmp/mykitty
enable_audio_bell no

map kitty_mod+f4 edit_config_file
map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config

map ctrl+shift+escape kitty_shell window

# kittens
map kitty_mod+u kitten unicode_input

# clear
map kitty_mod+l clear_terminal scroll active

# font
font_family CousineNerdFontMono
font_size 10.0
map ctrl+equal change_font_size all +2.0
map ctrl+- change_font_size all -2.0

# cursor
cursor_shape block
cursor_blink_interval 0

# mouse
focus_follows_mouse yes

# shell integration
shell_integration no-rc no-cursor
map kitty_mod+k scroll_to_prompt -1
map kitty_mod+j scroll_to_prompt +1

# clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+p paste_from_selection

# window
remember_window_size no
initial_window_width 800
initial_window_height 600

# splits
enabled_layouts splits:split_axis=horizontal,tall:bias=50;full_size=1;mirrored=false,fat:bias=50;full_size=1;mirrored=false,grid,stack

map kitty_mod+g toggle_layout grid
map kitty_mod+z toggle_layout stack
map kitty_mod+] next_layout

map kitty_mod+- launch --location=hsplit --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current

map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter 3

map kitty_mod+d detach_window ask
map kitty_mod+w focus_visible_window
map kitty_mod+r swap_with_window

# tab
map kitty_mod+t new_tab
map ctrl+tab next_tab
map kitty_mod+tab previous_tab

# navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# history pager
# https://github.com/kovidgoyal/kitty/issues/719
map kitty_mod+h launch --type overlay --stdin-source=@screen_scrollback --stdin-add-formatting ~/.local/bin/pager.sh

# themes
include current-theme.conf
map kitty_mod+c kitten ./toggle_theme.py
