# kitty config
clear_all_shortcuts yes
kitty_mod ctrl+shift
allow_remote_control socket-only
listen_on unix:/tmp/mykitty
enable_audio_bell no

map kitty_mod+f4 edit_config_file
map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config

map ctrl+shift+escape kitty_shell window

# kittens
map kitty_mod+u kitten unicode_input

# clear
map kitty_mod+l clear_terminal scroll active

# font
font_family Fira Code
font_features FiraCode-Bold +ss08 +onum
font_features FiraCode-Light +ss08 +onum
font_features FiraCode-Medium +ss08 +onum
font_features FiraCode-Regular +ss08 +onum
font_features FiraCode-Retina +ss08 +onum
font_features FiraCode-SemiBold +ss08 +onum
font_size 16
map ctrl+equal change_font_size all +0.5
map ctrl+- change_font_size all -0.5

# cursor
cursor_shape block
cursor_blink_interval 0

# mouse
focus_follows_mouse yes

# shell integration
shell_integration no-cursor
map kitty_mod+k scroll_to_prompt -1
map kitty_mod+j scroll_to_prompt +1

# clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+p paste_from_selection

# window
remember_window_size no
initial_window_width 800
initial_window_height 600

# splits
enabled_layouts splits:split_axis=horizontal,tall:bias=50;full_size=1;mirrored=false,fat:bias=50;full_size=1;mirrored=false,grid,stack

map kitty_mod+g toggle_layout grid
map kitty_mod+z toggle_layout stack
map kitty_mod+] next_layout

map kitty_mod+- launch --location=hsplit --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current

map alt+j kitten pass_keys.py relative_resize down  3 alt+j
map alt+k kitten pass_keys.py relative_resize up    3 alt+k
map alt+h kitten pass_keys.py relative_resize left  3 alt+h
map alt+l kitten pass_keys.py relative_resize right 3 alt+l

map kitty_mod+d detach_window ask
map kitty_mod+w focus_visible_window
map kitty_mod+r swap_with_window
map kitty_mod+q close_window

# tab
map kitty_mod+t new_tab
map ctrl+tab next_tab
map kitty_mod+tab previous_tab

# navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# history pager
# https://github.com/kovidgoyal/kitty/issues/719
map kitty_mod+h launch --type overlay --stdin-source=@screen_scrollback --stdin-add-formatting ~/.local/bin/pager.sh
map kitty_mod+g launch --type overlay --stdin-source=@last_cmd_output --stdin-add-formatting ~/.local/bin/pager.sh

# ssh
map kitty_mod+w close_shared_ssh_connections

# themes
include current-theme.conf
map kitty_mod+s kitten ./toggle_theme.py
