# Apple Magic Trackpad 2 configuration
# Inspired by examples found in the github repository p2rkw/xf86-input-mtrack 

# See main comments on `50-mtrack.conf`.

# Input class sections provide configurations for a class of input devices as
# they are automatically added. An input device can match more than one
# InputClass section. Each class can override settings from a previous class,
# so it is best to arrange the sections with the most generic matches first.
# For this reason, we place this file, `60-magictrack.conf`, after
# `40-libinput.conf` and `50-mtrack.conf`, otherwise the options in here will
# not come into effect.

Section "InputClass"

    # Basics
    MatchIsTouchpad "on"
    Identifier "MagicTrackpad"
    Driver "mtrack"
    Option "DeviceEnabled" "1"
    MatchProduct "Apple Inc. Magic Trackpad 2"
    Option "DisableWhileTyping" "false"

    # Less sensitive acceleration
    # For more info see: https://www.x.org/wiki/Development/Documentation/PointerAcceleration
    Option "AccelerationProfile" "2"
    Option "AdaptiveDeceleration" "1.05"
    Option "ConstantDeceleration" "1.1"
    Option "AccelSpeed" "-0.9"
    Option "Sensitivity" "0.67"
    Option "VelocityScale" "8"

    # Less sensitive scrolling
    Option "ScrollDistance" "60"
    Option "ScrollClickTime" "20"
    Option "ScrollSensitivity" "0"
    Option "ScrollCoastDuration" "200"
    Option "ScrollCoastEnableSpeed" ".5"

EndSection
