# Binds {{{

# prefix key
set -g prefix C-a
bind-key -n C-b send-prefix

# Source config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# hsplit
unbind %
bind \ split-window -h

# vsplit
unbind '"'
bind - split-window -v

# pane resize
bind up resize-pane -U 5
bind down resize-pane -D 5
bind left resize-pane -L 5
bind right resize-pane -R 5
bind tab next-layout

# smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# restoring clear screen
bind C-l send-keys 'C-l'

# Options {{{
# general
set-option -g history-limit 8192
set-option -g escape-time 30
set-option -g display-time 2000

# terminal options
# default terminal
set-option -g default-terminal screen
# update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
# determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set-option -g default-terminal screen-256color'
#Cs/Ss/Ms are used to change the cursor shape and pass the tmux buffer to the clipboard.
if '[ -n $ITERM_SESSION_ID ]' 'set-option -g terminal-overrides \'*88col*:colors=88,*256col*:colors=256,xterm*:XT:Cs=\E]Pl%p1%s\E\\:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{5}%<%t%{2}%e%p1%{7}%<%t%{1}%e%p1%;%d\007:Ms=\E]52;%p1%s;%p2%s\007\''

# vi-style operations
set-option -g status-keys vi
set-window-option -g mode-keys vi #vi bindings in copy and choice modes
# }}}

# Status Bar {{{
# from tmuxline-vim snapshot
set -g status-bg "colour234"
set -g message-command-fg "colour255"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour190"
set -g message-bg "colour238"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour255"
set -g message-command-bg "colour238"
set -g status-attr "none"
set -g pane-border-fg "colour238"
set -g status-left-attr "none"
setw -g window-status-fg "colour85"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour190"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour17,bg=colour190] #S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] %R  %a  %Y #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour190] #H "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #P:#I  #W  #F #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"

# refresh time
set-option -g status-interval 1
# }}}

# Clock {{{
set-window-option -g clock-mode-colour "colour190"
set-window-option -g clock-mode-style 24
# }}}
