# Binds {{{

# prefix key
set -g prefix C-a
bind-key -n C-b send-prefix

# Source config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# hsplit
unbind %
bind \134 split-window -h

# vsplit
unbind '"'
bind - split-window -v

# pane resize
bind up resize-pane -U 5
bind down resize-pane -D 5
bind left resize-pane -L 5
bind right resize-pane -R 5
bind space next-layout

# smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\134 if-shell "$is_vim" "send-keys C-\\134" "select-pane -l"
# restoring clear screen
bind C-l send-keys 'C-l'

# toggle status line bind s run-shell "if [[ \"`tmux show-options | grep 'status off'`\" ]]; then tmux set -w status on; else tmux set -w status off; fi "

# Options {{{
# general
set-option -g history-limit 8192
set-option -g escape-time 30
set-option -g display-time 2000

# terminal options
# default terminal
set-option -g default-terminal tmux-256color
# update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
# determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set-option -g default-terminal screen-256color'

# mouse integration
set-window-option -g mouse on

# clipboard integration
set-window-option -g set-clipboard off

# vi-style operations
set-option -g status-keys vi
set-window-option -g mode-keys vi #vi bindings in copy and choice modes
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ib"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xsel -ib" \; send -X clear-selection

# }}}


# Status Bar {{{
# this tmux statusbar config was created by tmuxline.vim
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour253,bg=colour61"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour141"
set -g status-style "none,bg=colour239"
set -g message-style "fg=colour253,bg=colour61"
set -g pane-border-style "fg=colour61"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour141,bg=colour239"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour253,bg=colour239"
set -g status-left "#[fg=colour236,bg=colour141] #S #[fg=colour141,bg=colour239,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour61] %R  %a  %Y #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour141] #H "
setw -g window-status-format "#[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour239,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour61] #I  #W  #F #[fg=colour61,bg=colour239,nobold,nounderscore,noitalics]"

# refresh time
set-option -g status-interval 1
# }}}

# Clock {{{
set-window-option -g clock-mode-colour "colour190"
set-window-option -g clock-mode-style 24
# }}}
