# leuven theme
foreground           #333333
background           #f8fbf8
selection_foreground #000000
selection_background #8ed3ff
url_color #006daf

# black
color0  #000000
color8  #000000

# red
color1  #cd0000
color9  #ffe6e4

# green
color2  #228b22
color10 #00cd00

# yellow
color3  #cdcd00
color11 #fff68f

# blue
color4  #0000ff
color12 #0000ee

# magenta
color5  #cd00cd
color13 #cd00cd

# cyan
color6  #00bfff
color14 #00cdcd

# white
color7  #7f7f7f
color15 #ffffff

# Cursor colors
cursor            #0fb300
cursor_text_color #000000

# tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4

# marks
#282a36
# mark1_foreground 
#ff5555
# mark1_background
