# leuven theme
foreground           #333333
background           #f8fbf8
selection_foreground #000000
selection_background #8ed3ff
url_color #006daf

# black
color0  #ffffff
color8  #000000

# red
color1  #cd0000
color9  #ffe6e4

# green
color2 #0fb300
color10  #ccffcc

# yellow
color3  #cdcd00
color11 #fff68f

# blue
color4 #0000ee
color12  #0000ff

# magenta
color5 #cd00cd
color13  #cd00cd

# cyan
color6  #00bfff
color14 #00cdcd

# white
color7 #ffffff
color15  #666666

# Cursor colors
cursor            #0fb300
cursor_text_color #000000

# tab bar colors
active_tab_foreground   #85ceeb
active_tab_background   #335ea8
inactive_tab_foreground #f0f0ef
inactive_tab_background #9b9c97

# marks
# mark1_foreground
# mark1_background
